[tox]
envlist = py3
skipsdist=True


[testenv:deploy]
basepython = python3
deps = pip
passenv=TELEGRAM_TOKEN
commands =
	rm -rf {toxinidir}/vendored/
	pip install -r {toxinidir}/requirements.txt -t {toxinidir}/vendored/
	serverless deploy
